twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
            - 'bootstrap_3_horizontal_layout.html.twig'
            #- 'form/layout.html.twig'
            - 'admin/form/fields.html.twig'
    globals:
        app_url: '%env(APP_URL)%'
        activationRequestRepository: '@App\Repository\ActivationRequestRepository'
        courseRepository: '@App\Repository\CourseRepository'